Application_ID = "1064944207405522954"
TOKEN = "MTA2NDk0NDIwNzQwNTUyMjk1NA.GNIYmX.s2pNUGR8dAel3DGiz7ba3ubDWCXrbNfeCZWfa4"
Invite_URL = "https://discord.com/api/oauth2/authorize?client_id=1064944207405522954&permissions=2147485696&scope=bot%20applications.commands"